# Framework

./: .gitignore  Framework.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Base/DBContext/: ApplicationDbContext.cs
Core/Base/Implementation/: BaseRepository.cs  BaseServices.cs  UnitOfWork.cs
Core/Base/Interface/: IBaseRepository.cs  IBaseServices.cs  IUnitOfWork.cs
Core/Base/Interface/Auto-registration/: IScopedInterface.cs  ISingletonInterface.cs  ITransientInterface.cs
Core/Dto/: BaseDto.cs
Core/Extension/: Expressionable.cs  WhereIfExtension.cs
Core/Helper/: AuthHelper.cs  ConfigHelper.cs
Dto/: WeatherForecastDto.cs
Entity/TestDbA/: TestTable.cs
IServices/: ITestTableServices.cs
Repository/: Repository.csproj
Repository/IRepository/: ITestTableRepository.cs
Repository/Repository/: TestTableRepository.cs
Service/IServices/: ITestTableServices.cs
Service/Services/: TestTableServices.cs
Services/: Services.csproj  TestTableServices.cs
